[supervisord]
nodaemon = true

[program:sshd]
command = /usr/sbin/sshd -D
logfile = /var/log/supervisor/sshd.log
autorestart=true

[program:trqauthd]
command=/usr/local/sbin/trqauthd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true

[program:pbsmom]
command=/usr/local/sbin/pbs_mom -D -L /var/log/supervisor/%(program_name)s.log
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true

[program:pbsserver]
command=/usr/local/sbin/pbs_server -D -L /var/log/supervisor/%(program_name)s.log
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true

[program:pbssched]
command=/usr/local/sbin/pbs_sched -p /var/log/supervisor/%(program_name)s.log -L /var/log/supervisor/%(program_name)s.log
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=false
startretries=0
stopwaitsecs=1
exitcodes=0,1,2
